# HomeWork5_3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework3/: HomeWork3.kt  MainActivity.kt
app/src/main/java/com/example/homework3/adapters/: FavoriteUserAdapter.kt  FavoriteUserViewHolder.kt  LoadingViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/homework3/database/: AppDatabase.kt  GithubCashedUsersDao.kt  GithubDao.kt
app/src/main/java/com/example/homework3/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/example/homework3/fragments/: DetailsFragment.kt  FavoritesListFragment.kt  FragmentBottomNavigation.kt  ListFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/homework3/koin/: DatabaseModule.kt  LocationServiceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/homework3/map/: LocationService.kt
app/src/main/java/com/example/homework3/model/: GithubCashedUser.kt  GithubFavoriteUser.kt
app/src/main/java/com/example/homework3/retrofit/: GithubApi.kt  GithubUserDetails.kt  Item.kt  RetrofitService.kt  UserRepository.kt
app/src/main/java/com/example/homework3/viewmodels/: DetailsViewModel.kt  FavoriteListViewModel.kt  ListViewModel.kt  MapViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_users_layer.xml
app/src/main/res/layout/: fragment_bottom_navigation.xml  fragment_details.xml  fragment_favorites_list.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  item_favorite_user.xml  item_loading.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_users.xml
app/src/main/res/navigation/: navigation.xml  navigation_home.xml  navigation_map.xml  navigation_settings.xml  navigation_users.xml
app/src/main/res/values/: dimens.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/homework3/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/homework3/data/api/: GithubApi.kt  MapApi.kt
data/src/main/java/com/example/homework3/data/database/: AppDatabase.kt  GithubCashedUsersDao.kt  GithubDao.kt
data/src/main/java/com/example/homework3/data/koin/: DataBaseModule.kt  DataModule.kt  MapNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  (+1 more)
domain/: build.gradle
domain/src/main/java/com/example/homework3/domain/model/: Country.kt  FavoriteUser.kt  Item.kt  User.kt  UserDetails.kt
domain/src/main/java/com/example/homework3/domain/model/settings/: NightMode.kt
domain/src/main/java/com/example/homework3/domain/repository/: CountryRemoteRepository.kt  UserLocalRepository.kt  UserRemoteRepository.kt  UserRepository.kt
domain/src/main/java/com/example/homework3/domain/service/: NightModeService.kt
domain/src/main/java/com/example/homework3/domain/usecase/: DeleteFavoriteUserUseCase.kt  GetCountriesUseCase.kt  GetFavoriteUsersUseCase.kt  GetUserDetailsUseCase.kt  GetUsersLocalUseCase.kt  GetUsersUseCase.kt  InsertFavoriteUserUseCase.kt  InsertUsersLocalUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
