<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_users"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.example.homework3.fragments.ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/to_details"
            app:destination="@id/details"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/to_favorites"
            app:destination="@+id/favorite_users"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.example.homework3.fragments.DetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="username"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/favorite_users"
        android:name="com.example.homework3.fragments.FavoritesListFragment"
        tools:layout="@layout/fragment_details" />


</navigation>